# inspired by:
# https://github.com/rvaiya/keyd/blob/be645c3a7474ca95a21e9202995520a4bbcee1dd/examples/macos.conf
# https://github.com/canadaduane/my-pop-os-conf/blob/5aa74e063b089def90272be60ef2471adb0e0f51/keyboard/keyd/default.conf

[main]

capslock = esc

# Create a new "Cmd" button, with various Mac OS-like features below
leftalt = layer(meta_mac)

# Swap meta/alt
leftmeta = layer(alt_mac)

[alt_mac:A]
# previous word
left = C-left
# next word
right = C-right
# lock screen
l = M-l
# capslock functionality just in case
capslock = capslock

[meta_mac:C]
# Meta-Space: Open the gnome activities overview
# TODO: why doesn't this work? dont disable hot corners for now
space = leftmeta

# Switch directly to an open tab (e.g. Firefox, VS code)
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Copy
c = C-insert
# Paste
v = S-insert
# Cut
x = S-delete

# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end
# Move cursor to beginning of document
up = C-home
# Move cursor to end of document
down = C-end

# As soon as tab or ` is pressed (but not yet released), we switch to the
# "*_switch_state" overlay
# Also, send a 'M-tab' key tap before entering app_switch_sate.
tab = swapm(app_switch_state, M-tab)
` = swapm(window_switch_state, M-`)


[app_switch_state:M]

[window_switch_state:M]