{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"dist",
		"coverage",
		".svn",
		".git",
		".hg",
		"CVS",
		"nbproject",
		".scssc"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
